
spring.application.name=flight-booking-service

server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/gotravel
spring.datasource.username=root
spring.datasource.password=pass@word1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
